<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#81ccff"
        android:id="@+id/toolbar"/>


    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="com.kxiang.photopicker.fragment.ImagePagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
